APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ppqW2JGDP5eNlTfAoBa6pT7FAySHZ6DGg7Z2cm9UyuY=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_PREVIOUS_KEYS=
APP_MAINTENANCE_STORE=
# APP_MAINTENANCE_STORE=database
TOP_PURCHASED_PRODUCT = 3

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wailmansour24@gmail.com
MAIL_PASSWORD=ymfwzvcniwbjiyap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wailmansour24@gmail.com"
MAIL_FROM_NAME="E-commerce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID= AWiGrL09S-FEsAY8I0VbSSjkrn77JKzqvh2cGbLj1LfV3wUJMzzZixirg_OkkrvhtfphIDOn74GAukI9
PAYPAL_SANDBOX_CLIENT_SECRET= EKH0NysFlCkRz_41CYz-L9ObyyW9BCjOX3Jm5wBE9c9_49q1SF2ejupJpEwuzaze8YM5OQjsbwtvQJ9V
PAYPAL_CURRENCY=USD

FRONTEND_URL=http://localhost:5173
AUTH_GUARD=api
